# testing-challenge-2019

ShareBox/: Sharebox.xml  pom.xml
ShareBox/src/main/java/APITesting/ShareBox/: App.java
ShareBox/src/test/java/com/sharebox/common/: Utils.java
ShareBox/src/test/java/com/sharebox/constants/: Keys.java  Path.java
ShareBox/src/test/java/com/sharebox/test/: AcceptFileTest.java  DeleteFileTest.java  GetFilesTest.java  ShareFileTest.java  UploadFileTest.java
ShareBox/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ShareBox/test-output/Default suite/: Default test.html  Default test.xml
ShareBox/test-output/junitreports/: TEST-com.sharebox.test.GetFilesTest.xml
ShareBox/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ShareBox/testing-challenge-2019/: README.md
